{
  "name": "Mood Tracker",
  "short_name": "moodtracker",
  "description": "Track mental health over time",
  "icons": [
    {
      "src": "/../images/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/../images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/../images/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/../images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/../images/maskable_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"

    }

  ],
  "start_url": "/index.html?from=homescreen",
  "display": "fullscreen",
  "theme_color": "#82B1FF",
  "background_color": "#82B1FF"
}